# fory-test

./: .gitignore  README.md  build.gradle
src/main/java/com/example/forytest/common/model/: ImagePayload.java
src/main/java/com/example/forytest/common/serializer/: ForySerializer.java  JsonSerializer.java
src/main/java/com/example/forytest/common/util/: ImageLoader.java
src/main/java/com/example/forytest/step1/bench/: SerializationBenchmark.java
src/main/java/com/example/forytest/step2/client/: BenchmarkClient.java
src/main/java/com/example/forytest/step2/server/: ServerApplication.java
src/main/java/com/example/forytest/step2/server/controller/: ImageController.java
src/main/java/com/example/forytest/step2/server/service/: ImageService.java
src/main/java/com/example/forytest/step3/client/: BenchmarkClient.java  PooledRestTemplateFactory.java
src/main/java/com/example/forytest/step4/client/: BenchmarkClient.java
src/main/java/com/example/forytest/step5/client/: BenchmarkClient.java
src/main/resources/: application.yml
