plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.apache.fory:fory-core:0.13.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('runSerializationBenchmark', JavaExec) {
    mainClass = 'com.example.forytest.step1.bench.SerializationBenchmark'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runE2EBenchmark', JavaExec) {
    mainClass = 'com.example.forytest.step2.client.BenchmarkClient'
    classpath = sourceSets.main.runtimeClasspath
}